更弱 3
毫无意义 1
过大 1
人弃我取 2
点低 2
大跌 3
大涨大跌 2
跌多涨少 1
不涨 1
涨涨跌跌 1
妖股 1
杀跌 3
杀 3
惨不忍睹 4
消沉 2
没攻 1
圈钱 1
控盘 1
延缓 1
磨人 1
急剧 1
防范 1
提高警惕 2
极差 4
没量 3
缩水 1
风险 2
低位 1
绿 1
一片绿 4
收绿 2
转弱 2
下 1
亏钱 2
亏损 2
守住 1
低 2
走低 2
止跌 1
看空 2
较差 3
破位 1
不破 1
浮动 1
跌停 4
跌停板 3
下行 1
急刹 1
虚弱 1
跟不上 1
抵挡不住 1
着急 2
空头 1
衰减 1
一枝独秀 1
大起大落 2
减小 1
挺累 1
投降 1
调低 2
落空 1
脆弱 1
骗人 2
阴柱 1
弱 2
偏弱 1
熊市 2
慢熊 1
透支 1
阴线 2
糟蹋 2
岌岌可危 1
逢高减仓 1
守稳 1
接盘 1
最低点 4
一跌 1
急跌 3
下跌 2
降低 2
减弱 1
控仓 1
开平 2
卖盘 1
卖点 1
撤退 2
心虚 1
恐惧 2
超卖 2
失 2
股灾 4
犯大错 2
不利 1
胆战心惊 2
减量 2
跌多涨少 3
缓跌 1
超跌 1
弱智 1
停滞 1
太累 2
小 2
只跌 3
深跌 4
弱势股 1
弱势 1
弱 1
不怎么 1
亏不起 2
乏力 3
好惨 5
怒骂 3
不行 1
空空 1
飘绿 2
损泪 1
困惑 1
卖力 1
踏空 1
冷嘲热讽 1
熊熊 1
乱七八糟 1
波动 1
承压 1
仓出 1
得不到 1
可怜 1
不涨 1
回撤 1
撤离 1
没戏 1
抛 1
空仓 2
心急 1
爆破 4
受阻 1
太弱 2
平仓 1
打压 1
不足 1
一低 1
变天 1
郁闷 1
放弃 1
死气沉沉 1
防线 1
狂跌 5
暴跌 5
跌晕 3
不愿 1
我怕 1
受够了 2
卖掉 2
不加仓 1
倒霉 1
走弱 1
不合理 1
振荡 1
国家队 1
卖 1
内外夹击 1
大跳水 2
流泪 1
跌穿 1
防止 1
没意思 1
深套 3
下去 1
流出 1
缺口 2
向下 1
垃圾股 1
偏弱 1
抓狂 2
减持 1
涨涨跌跌 1
看戏 1
很惨 3
不稳 1
不长进 1
跌幅 1
低仓当 1
注意安全 1
回落 1
抄 1
抄底 1
不妙 1
发怒 1
跌股 1
看跌 2
利空消息 2
低点 2
回调 2
不够 1
悲伤 1
顶住 1
跑 1
阻挡 1
调控 1
死空 3
仍难 1
神经病 2
非常低 3
先跑 1
撤出 2
债务 2
我空仓 3
做底 2
弱于 1
小跌 1
压低 1
长阴 4
不好受 1
转弱 1
要死 2
利空 2
低位 1
低开 1
看跌 2
跌势 2
衰退 1
抛 2
下跌 1
下滑 1
留半仓 1
换手 1
拖累 1
衰竭 1
很弱 2
跌成 1
萎靡 2
减弱 1
疲软 1
亏损 2
危险 2
下行 1
死守 2
别亏 1
蹲守 1
遭受 1
减仓 2
跃迁 1
惊慌 2
低吸 2
恐慌 2
资金不足 1
缩小 1
降 1
最低 3
难看 1
转小阴 1
减到 1
止跌 2
流血 2
不留 2
卖掉 2
跑掉 2
压制 1
清仓 3
逢高卖出 1
套现 1
被套 2
黑天鹅 3
翻绿 2
跌破 3
踏空 2
炒底 2
不景气 2
惨淡 2
谨慎 1
高铁 3
回落 1
跳水 2
无情 2
萎缩 3
跌下来 3
阻力 2

欠缺 1
资金不足 1
风口浪尖 1
减持 1
没指望 1
死守 1
下滑 1
高开低走 1
失守 5
回避 1
逃之夭夭 1
必跌 3
受阻于 1
艰难 1
需谨慎 1
跌跌撞撞 1
昙花一现 1
坏消息 1
绿柱 1
割肉 1
探底 1
抓狂 1
卧槽 1
衰 2
吃惊 2
无语 1

比较严重 2
疲弱 2
不良贷款 1
套住 1
失望 1

受制于 1
熊斗 1
拉低 1
抑制 1
太差 3
麻烦 1
阻止 1
往下 1
失手 1
跌下去 1
跳空 2
做空 2
失望 1
跌到 1
忐忑 1
低迷 1
守 1
遇阻 2
低卖 1
下滑 1
隐患 1
低开 2
压惊 1
救命稻草 2
跌多涨少 2
不行 1
风口浪尖 2
欠佳 1
止损 1
示弱 1
难受 2
杀跌 3
冲击 1
不容乐观 1
疲弱 1
不稳 1
跌停 3
没关系 1
急跌 3
止跌企稳 1
草泥马 3
转弱 1
不太爽 1
乏力 2
翻绿 2
负面 1
稍差 1
熊 1
撑不住 1
弱势 1
缩量 1
减仓 1
很着急 2

震荡 2
弱势 1
死叉 2
必跌 4
